{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Enemies.tsx": {
            "scaleInDock": 1
        },
        "Mapa_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 5.86328125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.13657561625584,
                "y": 40.07994670219854
            }
        },
        "PruebaDungeon.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 271,
                "y": 76.5
            }
        },
        "TileIndicators.tsx": {
            "scaleInDock": 1
        },
        "Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles_Map.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/mapasTiles",
    "last.imagePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/sprites",
    "last.objectTemplatePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/mapasTiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 8,
    "map.tileWidth": 16,
    "openFiles": [
        "PruebaDungeon.tmx",
        "Mapa_1.tmx"
    ],
    "project": "Dungeon1.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "PruebaDungeon.tmx",
        "Mapa_1.tmx",
        "Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 17,
        "width": 16
    }
}
