{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PruebaDungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PruebaDungeon.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.5,
                "y": 107
            }
        },
        "PruebaMapa_index.tmx": {
            "scale": 4.37890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.17127564674398,
                "y": 28.089206066012494
            }
        },
        "Seleccion_Personajes..tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 86.02265156562291,
                "y": 78.02798134576949
            }
        },
        "Seleccion_Personajes..tmx#UI_patrones": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Seleccion_Personajes..tmx#UI_patrones_menu": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Seleccion_Personajes.tmx": {
            "scale": 3.127083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.78947368421052,
                "y": 119.28047968021319
            }
        },
        "Tiles_Map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "UI_patrones.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "UI_patrones_menu.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Ui_assets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesMenuTabernaSeleccion.tmx": {
            "scale": 2.3354166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.38626226583408,
                "y": 80.28545941123996
            }
        }
    },
    "last.exportedFilePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/Dungeons",
    "last.externalTilesetPath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/mapasTiles",
    "last.imagePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/GUI",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "Ui_assets.tsx",
        "Tiles_Map.tsx",
        "tilesMenuTabernaSeleccion.tmx",
        "PruebaDungeon.tmx"
    ],
    "project": "MenuITA.tiled-project",
    "recentFiles": [
        "Ui_assets.tsx",
        "Tiles_Map.tsx",
        "tilesMenuTabernaSeleccion.tmx",
        "PruebaDungeon.tmx",
        "Seleccion_Personajes.tmx",
        "Seleccion_Personajes..tmx",
        "UI_patrones.tsx",
        "UI_patrones_menu.tsx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
