{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Ui_assets.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MapaPrueba.json": {
            "scale": 3.3992187499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 64.1323833601471
            }
        },
        "MapaPrueba.json#mapa2": {
            "scaleInDock": 1
        },
        "Mapa_1.json": {
            "scale": 6.7984374999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 35.00804412778672
            }
        },
        "Mapa_1.json#Tiles_Map": {
            "scaleInDock": 1
        },
        "Mapa_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 85.625,
                "y": 17
            }
        },
        "PruebaMapa_index.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.25,
                "y": -305.5
            }
        },
        "TileIndicators.tsx": {
            "scaleInDock": 1
        },
        "Tiles_Map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ui_assets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/mapasTiles",
    "last.imagePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/sprites",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 8,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "Mapa_1.tmx",
        "Ui_assets.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "Mapa_1.tmx",
        "Ui_assets.tsx",
        "MapaPrueba.json",
        "Mapa_1.json",
        "Tiles_Map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 17,
        "width": 16
    },
    "tileset.type": 1
}
