{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MapaPrueba.json": {
            "scale": 3.3992187499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 64.1323833601471
            }
        },
        "MapaPrueba.json#mapa2": {
            "scaleInDock": 1
        },
        "Mapa_1.json": {
            "scale": 6.7984374999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 35.00804412778672
            }
        },
        "Mapa_1.json#Tiles_Map": {
            "scaleInDock": 1
        },
        "Mapa_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.75,
                "y": 19.5
            }
        },
        "PruebaMapa_index.json": {
            "scale": 7.741015624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.0096886511581,
                "y": 28.032497350759453
            }
        },
        "PruebaMapa_index.json#Tiles_Map": {
            "scaleInDock": 1
        },
        "PruebaMapa_index.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.75,
                "y": -306
            }
        },
        "TileIndicators.tsx": {
            "scaleInDock": 1
        },
        "Tiles_Map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ui_assets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/mapasTiles",
    "last.imagePath": "C:/Users/emore/OneDrive/Documentos/IntoTheAdventure/assets/sprites",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 8,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "Mapa_1.tmx",
        "Ui_assets.tsx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "Ui_assets.tsx",
        "Mapa_1.tmx",
        "MapaPrueba.json",
        "Mapa_1.json",
        "Tiles_Map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 17,
        "width": 16
    },
    "tileset.type": 1
}
