{
    "activeFile": "tilesMenuTabernaSeleccion.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CharactersSprites.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Enemies.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "MapaPrueba.json": {
            "scale": 3.3992187499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 64.1323833601471
            }
        },
        "MapaPrueba.json#mapa2": {
            "scaleInDock": 1
        },
        "Mapa_1.json": {
            "scale": 6.7984374999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 35.00804412778672
            }
        },
        "Mapa_1.json#Tiles_Map": {
            "scaleInDock": 1
        },
        "Mapa_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.125,
                "y": 79.5
            }
        },
        "PruebaMapa_index.json": {
            "scale": 7.741015624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.0096886511581,
                "y": 28.032497350759453
            }
        },
        "PruebaMapa_index.json#Tiles_Map": {
            "scaleInDock": 1
        },
        "PruebaMapa_index.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.75,
                "y": -306
            }
        },
        "Seleccion_Personajes.json": {
            "scale": 3.693125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08800135386697,
                "y": 80.14892536808259
            }
        },
        "Seleccion_Personajes.json#UI_patrones_menu": {
            "scaleInDock": 1
        },
        "Seleccion_Personajes.tmj": {
            "scale": 3.693125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.08800135386697,
                "y": 80.14892536808259
            }
        },
        "Seleccion_Personajes.tmj#UI_patrones_menu": {
            "scaleInDock": 1
        },
        "TileIndicators.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tiles_Map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "UI_patrones_menu.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ui_assets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "tilesMenuTabernaSeleccion.tmx": {
            "scale": 3.693125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.81722795735318,
                "y": 79.607378575055
            }
        }
    },
    "last.exportedFilePath": "C:/Users/madrid/Documents/GitHub/IntoTheAdventure/assets/mapasTiles",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "Mapa_1.tmx",
        "Ui_assets.tsx",
        "Enemies.tsx",
        "UI_patrones_menu.tsx",
        "tilesMenuTabernaSeleccion.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "Mapa_1.tmx",
        "Ui_assets.tsx",
        "Enemies.tsx",
        "UI_patrones_menu.tsx",
        "tilesMenuTabernaSeleccion.tmx",
        "CharactersSprites.tsx",
        "MapaPrueba.json",
        "Mapa_1.json",
        "Tiles_Map.tsx"
    ]
}
