{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CharactersSprites.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Enemies.tsx": {
            "dynamicWrapping": false
        },
        "MapaPrueba.json": {
            "scale": 3.3992187499999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 64.1323833601471
            }
        },
        "MapaPrueba.json#mapa2": {
            "scaleInDock": 1
        },
        "Mapa_1.json": {
            "scale": 6.7984374999999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.1323833601471,
                "y": 35.00804412778672
            }
        },
        "Mapa_1.json#Tiles_Map": {
            "scaleInDock": 1
        },
        "Mapa_1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111,
                "y": 39.875
            }
        },
        "PruebaMapa_index.json": {
            "scale": 7.741015624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.0096886511581,
                "y": 28.032497350759453
            }
        },
        "PruebaMapa_index.json#Tiles_Map": {
            "scaleInDock": 1
        },
        "PruebaMapa_index.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.75,
                "y": -306
            }
        },
        "TileIndicators.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Tiles_Map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ui_assets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "C:/Users/madrid/Documents/GitHub/IntoTheAdventure/assets/mapasTiles",
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "openFiles": [
        "Mapa_1.tmx",
        "Ui_assets.tsx"
    ]
}
